server {
    # Listen at port 8080
    listen 80;
    # Server at localhost
    server_name _;
    # Enables gzip compression to make our app faster
    # gzip on;
    location /24/seiryo {
        proxy_pass   http://localhost:8241;
    }
    location /23/tokiwa {
        proxy_pass   http://localhost:8080;
    }
    location /23/seiryo {
        proxy_pass   http://localhost:8081;
    }
    location =/ {
        rewrite ^  https://stg.ynu-fes.yokohama/23/tokiwa/;
    }
    location / {
        root /var/www;
    }
}
